import numpy as np#수치계산을 위한 라이브러리
import matplotlib.pyplot as plt

x = [1,2,3,5,6,7,8,9,10,12,13,14,15,16,18,19,21,22]
#독립변수(예, 시간 단계등)
y = [100,90,80,60,60,55,60,65,70,70,75,76,78,79,90,99,99,100]
#종속변수 (예 점수 온도 등)
#이데이터는 대략적으로 U자 형태 또는 부등한 곡선을 띄고 잇어 비선형 회귀가 필요합니다
#numpy에는 다항식 모델을 만들수 있는 메서드가 있습니다
mymodel = np.poly1d(np.polyfit(x, y, 3))

myline = np.linspace(1, 22, 100 )
#1부터 22까지 100개의 균등 간격 값을 생성
'''
x와 y데이터를 이용해 3차 다항식{세제곱 함수}으로 회귀계수(coefficient)를 구합니다
예를 들어 [a,b,c,d]는 식 y = ax3{세제곱} + bx2{제곱} + cx{1차} + d{상수항}를
나타냄 상수항은 변수가 없는 숫자 즉 x가 없는 그냥 숫자만 있는 항 입니다
이 함수가 x,y데이터와 최대한 잘 맞도록 하는것
상수항은 머신러닝에서 중요한 역활을 합니다
데이터에 맞춰 y축으로 평행이동 할수 있습니다
데이터 분포에 더 잘맞는 선 or 곡선을 만들수 있습니다
y = 2x + 3 여기서 3이 bias(상수항) 이걸 없애면 y=2x가
되어 x=0일때 y=0이 되버려서 예측이 틀려짐

가중치(weight) : 데이터를 어떤 방향으로 얼마나 기울일지를 결정
상수항(bias) : 전체 그래프를 위아래로 밀어주는 역활
'''

plt.scatter(x, y)
plt.plot(myline, mymodel(myline))
plt.show()

'''
Polynomial regression
다항식 회귀
- 데이터 포인트가 선형회귀(모든 데이터 포인트를 통과하는 직선)에 확실히 맞지 않는경우
- 변수 x와 y사이의 관계를 상용하여 데이터 포인트를 통과하는 선을 그림

'''