import numpy as np
from sklearn.metrics import r2_score
#r2_score: 모델의 성능을 평가하는 지표중에 하나인 R2값을 계산하기 위해 scikit-learn에서 가져옵니다ㅓ

x = [1,2,3,5,6,7,8,9,10,12,13,14,15,16,18,19,21,22] #독립변수(입력값)
y = [100,90,80,60,60,55,60,65,70,70,75,76,78,79,90,99,99,100]#종속변수(출력값)

mymodel = np.poly1d(np.polyfit(x, y, 3))
#x,y를 3차 다항식으로 피팅 -> [a,b,c,d] 위에서 구한 계수를 사용하여 다항식 객체를 생성
print(r2_score(y, mymodel(x)))

speed = mymodel(17)
print(speed)
'''
R-Squared R제곱
- x축과 y축 값사이의 관계가 얼마나 좋은지 아는 것은 중요합니다
- 관계가 없으면 다항회귀를 사용하여 아무것도 예측할수 없습니다
- 이러한 관계는 r제곱이라는 값으로 측정합니다
- r제곱값은 0 ~ 1의 범위를 가지며 0은 관련이 없음을 의미
- 1은 관련이 100%임을 의미합니다
- sklearn 모듈이 이값을 계산해 줍니다

위에 예제는 3차 다항 회귀 모델을 학습시키고 해당 모델이 데이터를
얼마나 잘설명하는지를 나타내는 결정계수 값을 출력합니다
'''