import numpy as np

ages = [5,31,43,48,50,41,7,11,15,39,80,82,32,2,8,6,25,36,27,61,31]
x = np.percentile(ages, 90)
print(x)


ages = [5,31,43,48,50,41,7,11,15,39,80,82,32,2,8,6,25,36,27,61,31]
#5,31,7,11,15,39,2,8,6,25,36,27, 31
x = np.percentile(ages, 75)
print(x)
print(" 백분위수는 데이터를 100개의 구간으로 나눈 위치 75번째 백분위수는 상위 25%에 해당하는 값의 경계선을 의미"
      "75%의 데이터가 이 값보다 작거나 같고 나머지 25% 가 크다는 뜻"
      "[2, 5, 6, 7, 8, 11, 15, 25, 27, 31, 31, 32, 36, 39, 41, 43, 48, 50, 61, 80, 82]"
      "75 / 100 * (21-1) = 0.75 * 20  = 15"
      " arr[15] ")
'''
Percentiles
백분위수 통계에서 특정 백분율의 값이 어느 값보다 낮은지를
나타내는 숫자를 재공하는데 사용

예 : 거리에 사는 모드 사람의 나이가 담긴 배열이 있다고 가정합니다

'''