from scipy import stats
#과학,공학,수학 계산용 파이선 라이브러리 stats통계,

x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,111,86,103,87,94,78,77,85,86]

slope, intercept, r, p, std_err = stats.linregress(x,y)#선형회귀 분석

def myfunc(x):
    return slope * x + intercept

speed = myfunc(10)
'''
y = m * x + b
y는 예측하려는 값(미래 값 포함)
m( slope)기울기 즉 x가 한단위 증가할때 y가 얼마나 변하는지
x 독립변수
b (intercept)는 y절편 즉 x =0일때 y값
myfunc(10)은  x=10일때 y값을 예측하는 함수호출
x는 독립변수(시간 년도 또는 어떤 입력값)
y는 종속변수(예 측정된 결과)
stats.lineregress(x,y)를 사용해서 x와 y의 사이의 선형관계(
y = slope * x + intercept를 찾음

myfunc(10) 은 선형회귀식으로 어떤 x값이 들어오면 그에 대응하는 y값을 
예측합니다
과거 데이터를 기반으로 10년째 시점에 y값이 어떻게 되는지 예측해 봅니다
'''


print(speed)
print(r)
#완벽하지는 않지만 관계가 있음을 보여주고 선형회귀를 사용할수 있음을 나타냅니다
'''
slope : 기울기(x가 1증가할때 y가 얼마나 증가하는지) intercept:y절편
r:상관계수(Pearson correlation coefficient)

p-value : 기울기가 0이라는 
귀무가설Null Hypotheis
(통계학에서 어떤 주장[가설]을 검증할때 출발점이 되는가설 검정에 
대한 유의확률

통계검정에서 귀무가설에 역활
귀무가설은 차이가 없다,효과가 없다는 가정이고 데이터가 충분히 그 가정을 깨뜨릴 정도로 강한 증거를 보내야지 아니 차이가 있다라고 주장한다 
밥을 먹어도 배고픔에 효과가 없다(두그룹에 평균차이가 없다)

- 데이터를 분석해서 귀무가설을 기각할수 있을지 반박할지 판단
보통 0.05보다 작으면 귀무가설을 기각하고 통계적으로 유의한 차이가 있다고
결론을 내립니다

- 반대로 p-value가 크면 귀무가설을 기각하지 못하고 
차이가 없다고 판단(귀무가설을 유지)
'''



'''
R은 관계를 의미합니다
x축값과 y축 값 사이의 관계가 어떠한지 아는것이 중요합니다
관계가 없다면 선형회귀를 사용하여 아무값도 예측할수 없습니다
상관계수 r
-1 에서 1까지 0은 관계가 없음을 의미하고 1(과 -1)은
100%관계가 있음을 의미합니다
'''