import numpy as np
#Variance 분산 값들이 얼마나 퍼저 있는지 나타내는 또 다른 숫자
#분산을 제곱근을 취하면 표준편차 
#표준편차를 그자체로 곱하면 분산이 나옵니다
#분산을 구하는법은 var()방법을 사용하여 분산을 구합니다

speed = [32,111,138,28,59,77,97]
#분산은 데이터 값들이 평균에서 얼마나 떨어져 있는지 정도를 나타냅니다

x = np.var(speed)
print(x)





#표준편차 Standard Deviation : 값들이 얼마나 펴져 있는지 나타내는 숫자
#표준편차가 낮다는 것은 대부분의 숫자가 평균값에 가깝다는걸 의미
#표준편차가 크다는 것은 값이 더 넓은 범위에 펴져있습니다
#std()
speed = [86,87,88,86,87,85,86] #숫자가 두자리수이면 0.부터 시작
x = np.std(speed)
print(x) #표준편차

speed = [32,111,138,28,59,77,97]
x = np.std(speed)
print(x) #표준편차





#1)평균 mean()메서드를 사용하여 평균 속도를 구합니다
speed = [99,86,87,88,111,86,103,87,94,78,77,85,86]
x = np.mean(speed)
print(x)

#2)중앙값 모든 값을 정렬한후 중앙에 있는 값입니다
speed = [99,86,87,88,111,86,103,87,94,78,77,85,86]
x = np.median(speed)
print(x)
print("가운데가 2개 일경우 나누기 /2 해서 중앙값을 정합니다")

from scipy import stats
#Mode[가장 일반적인 값]
speed = [99,86,87,88,86,103,87,94,78,77,85,86]


x = stats.mode(speed)
print(x)
'''
Mean[평균]
Median[중앙값]
Mode[가장 일반적인 값]

'''

'''
Machine Learning 기계를 학습시키는것
컴퓨터가 데이터와 통계를 연구하여 학습하도록 하는것
머신러닝은 인공지능(AI)방향으로 나아가는 한 걸음입니다
머신러닝은 데이터를 분석하고 결과를 예측하는 방법을 배우는 프로그램입니다

수학으로 부터 -> 통계학, 데이터세트를 기반으로 중요한 숫자를 계산하는 방법

데이터 세트
컴퓨터의 관점에서 데이터 세트는 모든 데이터의 집합을 의미합니다
배열부터 완전한 데이터베이스까지 무엇이든 될수 있습니다

우리가 본 데이터에서 분석하고 결과를 예측하는것이 머신러닝

데이터를 분석하려면 어떤 유형의 데이터를 다루고 있는지 알아야 합니다

수치적 :
이산데이터[정수로 제한된 개수의 데이터 예 : 지나가는 차량의 수]
연속형데이터 숫자로 표현될수 있는 측정형 데이터 품목가격이나 품목크기

범주형 : 서로비교할수 없는 값 색상 값이나 예 아니오

순서형 : 범주형 데이터와 유사하지만 서로 비교될수 있다
A가 B보다 우수한 학교성적이 있을수 있습니다

데이터 소스의 데이터유형을 알면 이를 분석할때 어떤 기술을 사용해야 하는지
알수 있습니다
'''