#3) 음수 인덱싱 : 끝에서부터 시작한다는걸 의미합니다 -1제일 끝 -2 끝에서 두번째
newT = ("오","른","쪽")
print(newT)
print("-----------")
print(newT[-1])


#2) 튜플항목에 엑세스
thist = ("a","b","c") #0,1,2
#자바 자바스크립트는 0부터 시작한다
#% 2 === 0 짝수
#홀수 % 2 !== 0 2로 나눈나머지가 생길때는 홀수다
print(thist[2])

mytuple = ("apple","banana","cherry","apple","banana","cherry")
print(mytuple)


mytuple = '''
- 하나의 변수에 여러항목을 저장하는데 사용됩니다
- ()
- 튜플은 순서가 있고 변경할수 없는 컬렉션
- 데이터컬렉션을 저장하는데 사용되는 4가지 컬렉션 중에 하나
- 각각의 특성과 사용법이 다릅니다
- 튜플은 변경을 할수가 없습니다
- 순서가 변경되지 않습니다
- 중복을 허용합니다
- 길이를 사용할때는 len()사용
- 파이선에 관점에서 튜플은 tuple이라는 데이터 유형을 가진 객체로 정의됩니다
- tuple() 생성자 튜플이 아닌걸 튜플로 만드는 생성자
- -1오른쪽 끝을 참고 -2두번째로 마지막
- :4 시작부터 n번째 까지
- 2: 시작부터 마지막 까지
'''